<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="DKGameSceneSkin" width="1206" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Config id="163c0584a03"/>
	<w:Declarations>
		<tween:TweenGroup id="effect">
			<tween:TweenItem target="{image}">
				<tween:Set>
					<tween:props>
						<e:Object x="{800}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="2000">
					<tween:props>
						<e:Object x="{-400}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Group width="100%" height="100%" touchThrough="true" touchEnabled="false" locked="true">
		<e:Image scaleX="1" scaleY="1" width="100%" height="100%" source="game_bg_jpg" left="0" top="0"/>

	</e:Group>

	<e:Group id="playerGroup" width="100%" height="100%" touchThrough="true" locked="true">
		<e:Group id="player_0" x="5" y="403">
			<e:Image source="da_kuang_bg_png" verticalCenter="57" scaleY="0.8" scaleX="0.8" x="6.65"/>
			<ns1:HeadUI id="head_0" skinName="HeadUISkin" y="-1.44" x="11" name="1"/>
			<e:Label id="name_0" size="18" verticalAlign="middle" textAlign="center" multiline="true" maxChars="5" text="你好啊" anchorOffsetX="0" width="108" fontFamily="SimHei" stroke="2" strokeColor="0x032514" textColor="0xFCDB3C" y="98.53" x="3.89"/>
			<e:Label id="score_0" y="122.66" text="30" anchorOffsetX="0" horizontalCenter="17.5" fontFamily="SimHei" size="22" width="47" textAlign="center"/>

		</e:Group>


		<e:Group id="player_1" y="209" x="1076">
			<e:Image y="109.96" horizontalCenter="0" source="da_kuang_bg_png" scaleY="0.8" scaleX="0.8"/>
			<ns1:HeadUI id="head_1" skinName="HeadUISkin" y="-7.5" x="17" name="2"/>
			<e:Label id="name_1" size="18" verticalAlign="middle" textAlign="center" multiline="true" maxChars="5" text="飞翔的外衣" anchorOffsetX="0" width="130" fontFamily="SimHei" stroke="2" strokeColor="0x032514" textColor="0xFCDB3C" y="92.66"/>



			<e:Label id="score_1"  text="0" y="118.69" x="60.66" size="22" fontFamily="SimHei" width="47" textAlign="center"/>

		</e:Group>
		<e:Group id="player_2" x="413" y="70">
			<e:Image y="107.95" horizontalCenter="-3" source="da_kuang_bg_png" scaleX="0.8" scaleY="0.8"/>
			<ns1:HeadUI id="head_2" skinName="HeadUISkin" y="-13" x="22" name="3"/>
			<e:Label id="name_2" size="18" verticalAlign="middle" textAlign="center" multiline="true" maxChars="5" text="飞翔的外衣" anchorOffsetX="0" width="130" fontFamily="SimHei" stroke="2" strokeColor="0x032514" textColor="0xFCDB3C" y="90.33" x="10"/>



			<e:Label id="score_2"  text="0" y="116.16" x="61.41" size="22" fontFamily="SimHei" anchorOffsetX="0" width="47" textAlign="center"/>

		</e:Group>
		<e:Group id="player_3" y="217" x="0">
			<e:Image y="107.95" horizontalCenter="-2" source="da_kuang_bg_png" scaleX="0.8" scaleY="0.8" locked="true"/>
			<ns1:HeadUI id="head_3" skinName="HeadUISkin" y="-15.2" x="17" name="4"/>
			<e:Label id="name_3" size="18" verticalAlign="middle" textAlign="center" multiline="true" maxChars="5" text="飞翔的外衣" anchorOffsetX="0" width="130" fontFamily="SimHei" stroke="2" strokeColor="0x032514" textColor="0xFCDB3C" y="88.77"/>



			<e:Label id="score_3" text="0" y="114.68" x="58.63" size="22" fontFamily="SimHei" width="47" textAlign="center"/>

		</e:Group>


	</e:Group>
	<e:Group id="timerGroup" width="100%" height="100%" touchThrough="true" locked="true">
		<ns1:OutTimeUI skinName="OutTimeUISkin" horizontalCenter="1" verticalCenter="7.5" visible="false"/>
		<ns1:OutTimeUI skinName="OutTimeUISkin" horizontalCenter="399" y="285" visible="false"/>

		<ns1:OutTimeUI skinName="OutTimeUISkin" horizontalCenter="13" verticalCenter="-171.5" visible="false"/>
		<ns1:OutTimeUI skinName="OutTimeUISkin" horizontalCenter="-406" verticalCenter="-51.5" visible="false"/>

	</e:Group>
	<e:Group id="remainGroup" width="100%" height="100%" touchThrough="true" locked="true" visible="false">
		<ns1:ResidueUI skinName="ResidueUISkin" x="1108" y="118"/>
		<ns1:ResidueUI y="70.65" skinName="ResidueUISkin" horizontalCenter="-224.5"/>

		<ns1:ResidueUI skinName="ResidueUISkin" x="38" y="118"/>





	</e:Group>
	<e:Group id="shareBtn" x="518.6" y="554.9" locked="true">
		<e:Button label="" x="0" y="0" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled" width="173" height="80">
				<e:Image width="173" height="80" source="zhunbeibtn_png" horizontalCenter="0" verticalCenter="0" scaleX.down="0.9" scaleY.down="0.9"/>
	<e:Image source="setdown_png" width="62" height="32" verticalCenter="0" horizontalCenter="0" scaleX.down="0.9" scaleY.down="0.9"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:Button>
		<e:Image x="55.83" y="19.319999999999936" touchEnabled="false" source="setdown_png" visible="false"/>
	</e:Group>


	<e:Group id="readyGroup" touchThrough="true" anchorOffsetX="0" anchorOffsetY="0" x="0" visible="false" locked="true">
		<e:Image id="ready_0" source="zhunbeishoushi_png" x="180.5" y="449.88"/>
		<e:Image id="ready_1" source="zhunbeishoushi_png" y="268" x="984"/>
		<e:Image id="ready_2" source="zhunbeishoushi_png" top="134" x="582"/>
		<e:Image id="ready_3" y="267" left="162" source="zhunbeishoushi_png"/>
		<e:Button id="okBtn" label="" y="554.9" scaleX="1" scaleY="1" x="518.06" anchorOffsetX="0" anchorOffsetY="0" visible="false">
			<e:skinName>
				<e:Skin states="up,down,disabled" width="173" height="80">
				<e:Image width="173" height="80" source="zhunbeibtn_png" horizontalCenter="0" verticalCenter="0" scaleX.down="0.9" scaleY.down="0.9"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
	<e:Image source="zhunbeiWz_png" width="62" height="31" horizontalCenter="0" verticalCenter="0" scaleX.down="0.9" scaleY.down="0.9"/>
				</e:Skin>
			</e:skinName>

		</e:Button>
		<e:Button id="continueBtn" label="继续" y="475" scaleX="1" scaleY="1" x="516.06" visible="false">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="zhunbeibtn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0.5" verticalCenter="-4" text="继续游戏"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="cancelBtn" label="" y="554.9" scaleX="1" scaleY="1" x="518.06" visible="false">
			<e:skinName>
				<e:Skin states="up,down,disabled" width="173" height="80">
				<e:Image width="173" height="80" source="zhunbeibtn_png" horizontalCenter="0" verticalCenter="0" scaleX.down="0.9" scaleY.down="0.9"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
	<e:Image source="quxiaozhunbeiWz_png" width="122" height="31" horizontalCenter="0" verticalCenter="0" scaleX.down="0.9" scaleY.down="0.9"/>
				</e:Skin>
			</e:skinName>


		</e:Button>
		<e:Image id="ready_txt" source="zhunbei_png" left="481" top="345"/>
	</e:Group>
	<e:Group id="selfCards" width="1178.96" height="153.03" y="586.7" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="-1.5" touchThrough="true" touchEnabled="false" locked="true" visible="false">
		<ns1:CardData id="card_0" width="118" height="154" x="-7" skinName="CardSkin" anchorOffsetX="0" anchorOffsetY="0" y="0"/>
		<ns1:CardData width="118" height="154" x="34" skinName="CardSkin" anchorOffsetX="0" anchorOffsetY="0" id="card_1" y="0"/>
		<ns1:CardData width="118" height="154" x="75" skinName="CardSkin" anchorOffsetX="0" anchorOffsetY="0" id="card_2" y="0"/>
		<ns1:CardData width="118" height="154" x="116" skinName="CardSkin" anchorOffsetX="0" anchorOffsetY="0" id="card_3" y="0"/>
		<ns1:CardData width="118" height="154" x="157" skinName="CardSkin" anchorOffsetX="0" anchorOffsetY="0" id="card_4"/>
		<ns1:CardData width="118" height="154" x="198" skinName="CardSkin" anchorOffsetX="0" anchorOffsetY="0" id="card_5"/>
		<ns1:CardData width="118" height="154" x="239" skinName="CardSkin" anchorOffsetX="0" anchorOffsetY="0" id="card_6"/>
		<ns1:CardData width="118" height="154" x="280" skinName="CardSkin" anchorOffsetX="0" anchorOffsetY="0" id="card_7"/>
		<ns1:CardData width="118" height="154" x="321" skinName="CardSkin" anchorOffsetX="0" anchorOffsetY="0" id="card_8"/>
		<ns1:CardData width="118" height="154" x="362" skinName="CardSkin" anchorOffsetX="0" anchorOffsetY="0" id="card_9"/>
		<ns1:CardData width="118" height="154" x="403" skinName="CardSkin" anchorOffsetX="0" anchorOffsetY="0" id="card_10"/>
		<ns1:CardData width="118" height="154" x="444" skinName="CardSkin" anchorOffsetX="0" anchorOffsetY="0" id="card_11"/>
		<ns1:CardData width="118" height="154" x="485" skinName="CardSkin" anchorOffsetX="0" anchorOffsetY="0" id="card_12"/>
		<ns1:CardData width="118" height="154" x="526" skinName="CardSkin" anchorOffsetX="0" anchorOffsetY="0" id="card_13"/>
		<ns1:CardData width="118" height="154" x="567" skinName="CardSkin" anchorOffsetX="0" anchorOffsetY="0" id="card_14"/>
		<ns1:CardData width="118" height="154" x="608" skinName="CardSkin" anchorOffsetX="0" anchorOffsetY="0" id="card_15"/>
		<ns1:CardData width="118" height="154" x="649" skinName="CardSkin" anchorOffsetX="0" anchorOffsetY="0" id="card_16"/>
		<ns1:CardData width="118" height="154" x="690" skinName="CardSkin" anchorOffsetX="0" anchorOffsetY="0" id="card_17"/>
		<ns1:CardData width="118" height="154" x="731" skinName="CardSkin" anchorOffsetX="0" anchorOffsetY="0" id="card_18"/>
		<ns1:CardData width="118" height="154" x="772" skinName="CardSkin" anchorOffsetX="0" anchorOffsetY="0" id="card_19"/>
		<ns1:CardData width="118" height="154" x="813" skinName="CardSkin" anchorOffsetX="0" anchorOffsetY="0" id="card_20"/>
		<ns1:CardData width="118" height="154" x="854" skinName="CardSkin" anchorOffsetX="0" anchorOffsetY="0" id="card_21"/>
		<ns1:CardData width="118" height="154" x="895" skinName="CardSkin" anchorOffsetX="0" anchorOffsetY="0" id="card_22"/>
		<ns1:CardData width="118" height="154" x="936" skinName="CardSkin" anchorOffsetX="0" anchorOffsetY="0" id="card_23"/>
		<ns1:CardData width="118" height="154" x="977" skinName="CardSkin" anchorOffsetX="0" anchorOffsetY="0" id="card_24"/>
		<ns1:CardData width="118" height="154" x="1018" skinName="CardSkin" anchorOffsetX="0" anchorOffsetY="0" id="card_25"/>
		<ns1:CardData width="118" height="154" x="1059" skinName="CardSkin" anchorOffsetX="0" anchorOffsetY="0" id="card_26"/>
	</e:Group>
	<e:Group id="showCardGroup" width="100%" height="100%" touchThrough="true">
		<e:Group id="OutCardGroup_0" y="334.16" horizontalCenter="2.5" scaleX="0.8" scaleY="0.8" visible="false">
		<ns1:CardData id="cardData_0_0" width="120" height="158" x="0" y="0" skinName="CardSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
		<ns1:CardData id="cardData_0_1" width="120" height="158" x="57" y="0" skinName="CardSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
		<ns1:CardData id="cardData_0_2" width="120" height="158" x="114" y="0" skinName="CardSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
			<e:layout>
				<e:HorizontalLayout gap="-82"/>
			</e:layout>
		</e:Group>
		<e:Group id="OutCardGroup_1" right="122" verticalCenter="-103" anchorOffsetX="0" scaleX="0.8" scaleY="0.8" visible="false">
		<ns1:CardData id="cardData_1_0" width="120" height="158" skinName="CardSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
		<ns1:CardData id="cardData_1_1" width="120" height="158" skinName="CardSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="63"/>
		<ns1:CardData id="cardData_1_2" width="120" height="158" skinName="CardSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="125"/>
			<e:layout>
				<e:HorizontalLayout gap="-82"/>
			</e:layout>
		</e:Group>
		<e:Group id="OutCardGroup_2" top="58" anchorOffsetY="0" anchorOffsetX="0" scaleX="0.8" scaleY="0.8" left="589" width="489.5" visible="false">
		<ns1:CardData id="cardData_2_0" width="120" height="158" skinName="CardSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="5.47" y="-9"/>
		<ns1:CardData id="cardData_2_1" width="120" height="158" skinName="CardSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="66" y="-9"/>
		<ns1:CardData id="cardData_2_2" width="120" height="158" skinName="CardSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="126.42" y="-9"/>
			<ns1:CardData id="cardData_2_3" width="120" height="158" skinName="CardSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="136.42000000000002" y="1"/>
			<ns1:CardData id="cardData_2_4" width="120" height="158" skinName="CardSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="146.42000000000002" y="11"/>
			<ns1:CardData id="cardData_2_5" width="120" height="158" skinName="CardSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="156.42000000000002" y="21"/>
			<ns1:CardData id="cardData_2_6" width="120" height="158" skinName="CardSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="166.42000000000002" y="31"/>
			<ns1:CardData id="cardData_2_7" width="120" height="158" skinName="CardSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="176.42000000000002" y="41"/>
			<ns1:CardData id="cardData_2_8" width="120" height="158" skinName="CardSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="186.42000000000002" y="51"/>
			<ns1:CardData id="cardData_2_9" width="120" height="158" skinName="CardSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="196.42000000000002" y="61"/>
			<ns1:CardData id="cardData_2_10" width="120" height="158" skinName="CardSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="206.42000000000002" y="71"/>
			<ns1:CardData id="cardData_2_11" width="120" height="158" skinName="CardSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="216.42000000000002" y="81"/>
			<ns1:CardData id="cardData_2_12" width="120" height="158" skinName="CardSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="226.42000000000002" y="91"/>
			<ns1:CardData id="cardData_2_13" width="120" height="158" skinName="CardSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="236.42000000000002" y="101"/>
			<ns1:CardData id="cardData_2_14" width="120" height="158" skinName="CardSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="246.42000000000002" y="111"/>
			<ns1:CardData id="cardData_2_15" width="120" height="158" skinName="CardSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="256.42" y="121"/>
			<e:layout>
				<e:TileLayout orientation="rows" horizontalGap="-74" verticalGap="-76"/>
			</e:layout>

		</e:Group>
		<e:Group id="OutCardGroup_3" verticalCenter="-85" left="128" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.8" scaleY="0.8" visible="false">
		<ns1:CardData id="cardData_3_0" width="120" height="158" skinName="CardSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="-7.8" y="4.92"/>
		<ns1:CardData id="cardData_3_1" width="120" height="158" skinName="CardSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="58" y="4.92"/>
		<ns1:CardData id="cardData_3_2" width="120" height="158" skinName="CardSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="124" y="4.92"/>
			<e:layout>
				<e:HorizontalLayout gap="-82"/>
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group id="passGroup" width="100%" height="100%" touchThrough="true" locked="true">
		<e:Image source="pass_png" y="381.36" scaleX="1" scaleY="1" anchorOffsetX="0" width="82" anchorOffsetY="0" height="40" horizontalCenter="2" visible="false"/>
		<e:Image source="pass_png" scaleX="1" scaleY="1" anchorOffsetX="0" width="82" anchorOffsetY="0" height="40" right="160" verticalCenter="-103" visible="false"/>
		<e:Image source="pass_png" scaleX="1" scaleY="1" anchorOffsetX="0" width="82" anchorOffsetY="0" height="40" top="95" horizontalCenter="0" visible="false"/>
		<e:Image source="pass_png" scaleX="1" scaleY="1" anchorOffsetX="0" width="82" anchorOffsetY="0" height="40" left="160" verticalCenter="-104" visible="false"/>
	</e:Group>

	<e:Group id="group_menu" left="4" top="102" width="302.52" height="607.06" anchorOffsetX="0" anchorOffsetY="0" locked="true" visible="false">
		<e:Rect id="yingchang" width="1206" height="750" x="-8.94" y="-100.73" fillAlpha="0"/>
		<e:Image source="tanchu_di_png" x="22" y="-2.24" anchorOffsetY="0" height="596.52"/>
		<e:Button id="inviteHall_btn" label="" x="75" y="35">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="menu_invite_png" verticalCenter="0" horizontalCenter="0" width.down="95%" height.down="95%"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Image source="heng_xian_png" x="56.68" y="106.6" scaleX="0.2"/>
		<e:Button id="ruleHallBtn" label="" x="75" y="188">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="menu_rule_png" verticalCenter="0" horizontalCenter="0" width.down="95%" height.down="95%"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Image source="heng_xian_png" x="55.68" y="182.24" scaleX="0.2"/>
		<e:Button id="topHallBtn" label="" x="75" y="112">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="menu_top_png" width.down="95%" height.down="95%" verticalCenter="0" horizontalCenter="0"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Image source="heng_xian_png" x="55.68" y="261.24" scaleX="0.2"/>
		<e:Button id="watchlistsBtn" label="" x="75" y="266">
			<e:skinName>
			<e:Skin states="up,down,disabled" width="187" height="67">
				<e:Image width="187" height="67" source="watchlists_png" horizontalCenter="0" verticalCenter="0" scaleX.down="0.9" scaleY.down="0.9"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image source="heng_xian_png" x="54.68" y="333.24" scaleX="0.2"/>
		<e:Button id="StandupBtn" label="" x="75" y="338">
			<e:skinName>
				<e:Skin states="up,down,disabled" width="187" height="67">
				<e:Image width="187" height="67" source="Standup_png" horizontalCenter="0" verticalCenter="0" scaleX.down="0.9" scaleY.down="0.9"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image source="heng_xian_png" x="56.68" y="407.24" scaleX="0.2"/>
		<e:Button id="backHallBtn" label="" x="75" y="414">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" width.down="95%" height.down="95%" horizontalCenter="0" verticalCenter="0" source="likai_tubiao_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image source="heng_xian_png" x="57.68" y="488.24" scaleX="0.2"/>
		<e:Button id="backHomeBtn" label="" x="75" y="493">
			<e:skinName>
				<e:Skin states="up,down,disabled" width="187" height="67">
				<e:Image width="187" height="67" source="menu_backHome_png" horizontalCenter="0" verticalCenter="0" scaleX.down="0.9" scaleY.down="0.9"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group id="endTimeGroup" x="338.13" y="444.92" locked="true">
		<e:Label text="内游戏还未开始，房间自动解散" x="68.85" y="0" textColor="0xefd065" fontFamily="SimHei" size="33"/>
		<e:Label id="endTime" text="15:00" x="-69.71" y="0.16" textColor="0xefd065" fontFamily="SimHei" size="33" anchorOffsetX="0" width="133" textAlign="right"/>
	</e:Group>
	<e:Group width="100%" height="100%" touchThrough="true" locked="true">

		<e:Button id="chatBtn" label="" x="1090" y="419" visible="false">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="xiaoxi_tubiao_png" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Label id="gameTime_txt" text="局数：1/2" x="302.7" size="28" fontFamily="SimHei" y="15.12" textColor="0x58c5a5"/>
		<e:Label id="gameMode_txt" text="经典双扣" fontFamily="SimHei" y="13.6" size="28" textColor="0x58c5a5" x="533"/>
		<e:Label id="gameRoomId_txt" text="12345" fontFamily="SimHei" scaleX="1" scaleY="1" x="851.24" size="28" y="13.6" textColor="0x58c5a5"/>
		<e:Label text="房间号：" fontFamily="SimHei" scaleX="1" scaleY="1" x="745.9" size="28" y="13.6" textColor="0x58C5A5"/>
		<e:Button id="voice_btn" label="" x="1088" y="479" scaleX="1" scaleY="1" visible="false">

		</e:Button>
		<e:Button id="setBtn" label="" scaleX="1" scaleY="1" x="1080" y="16.5">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="shezhi-tubiao_png" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="fightBtn" label="" scaleX="1" scaleY="1" x="984.54" y="16.5">
			<e:skinName>
				<e:Skin states="up,down,disabled" currentState="up" width="98" height="101">
				<e:Image width="98" height="101" source="FightBtn_png" scaleX.down="0.9" scaleY.down="0.9" x.down="0" y.down="0" horizontalCenter="0" verticalCenter="0"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:ToggleButton label="" x="26" y="16.5" visible="false">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="watch_p_png" verticalCenter="0" horizontalCenter="0" width.down="95%" height.down="95%"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:ToggleButton>
		<e:Button id="togBtn_menu" label="" x="27.52" y="16.5">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="watch_p_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>



	<ns1:DKAct id="actOption" skinName="DKActUI" horizontalCenter="1" bottom="246" visible="false"/>


	<e:Group id="chatGroup" width="100%" height="100%" touchThrough="true" locked="true">
		<ns1:ChatShowUI skinName="ChatShowUISkin" scaleX="1" scaleY="1" height="30" left="141" bottom="276"/>
		<ns1:ChatShowUI skinName="ChatShowUISkin" scaleX="1" scaleY="1" right="116" top="242"/>
		<ns1:ChatShowUI skinName="ChatShowUISkin" scaleX="1" scaleY="1" y="161.67" horizontalCenter="135"/>
		<ns1:ChatShowUI skinName="ChatShowUISkin" scaleX="1" scaleY="1" verticalCenter="-116" left="136"/>

	</e:Group>

	<e:Group id="changePlayerGroup" horizontalCenter="0" verticalCenter="0" anchorOffsetY="0" anchorOffsetX="0" locked="true" visible="false">
		<e:Image source="changePlayer_png" scaleX="1" scaleY="1"/>
		<e:Label id="oneteam" text="Label" x="73" scaleX="1" scaleY="1" anchorOffsetX="0" width="151" verticalCenter="0" textAlign="center"/>
		<e:Label id="twoteam" text="Label" x="269" scaleX="1" scaleY="1" anchorOffsetX="0" width="151" verticalCenter="0" textAlign="center"/>
	</e:Group>
	<e:Group id="changeCardGroup" width="100%" height="100%" touchThrough="true" locked="true">
		<e:Group height="36" y="503.02" anchorOffsetX="0" anchorOffsetY="0" left="16"/>
		<e:Group width="26" height="36" anchorOffsetX="0" anchorOffsetY="0" right="124" verticalCenter="49"/>

		<e:Group height="36" anchorOffsetX="0" anchorOffsetY="0" top="118" horizontalCenter="-185.5"/>
		<e:Group height="36" anchorOffsetX="0" anchorOffsetY="0" left="139" verticalCenter="50"/>
	</e:Group>

<e:Image id="shareImg" width="100%" height="100%" source="" visible="false"></e:Image>
	<e:Image id="image" y="130" x="826" source="" locked="true" visible="false"/>
	<e:Group id="suiJiPaiGroup" width="100%" height="100%" horizontalCenter="0" verticalCenter="0" touchThrough="true" locked="true">
		<e:Group id="suiJiPaiGroup_0" width="65.15" height="84.84" x="132.88" y="416.64" anchorOffsetX="0" anchorOffsetY="0" visible="false">
			<ns1:CardData x="-5.2" y="-4.79" skinName="CardSkin" scaleX="0.6" scaleY="0.6"/>
		</e:Group>
		<e:Group id="suiJiPaiGroup_1" width="65.15" height="84.84" x="1003.51" y="229.93" anchorOffsetX="0" anchorOffsetY="0" visible="false">
			<ns1:CardData x="-5.2" y="-4.79" skinName="CardSkin" scaleX="0.6" scaleY="0.6"/>
		</e:Group>
		<e:Group id="suiJiPaiGroup_2" width="65.15" height="84.84" x="554.34" y="88" anchorOffsetX="0" anchorOffsetY="0" visible="false">
			<ns1:CardData x="-5.2" y="-4.79" skinName="CardSkin" scaleX="0.6" scaleY="0.6"/>
		</e:Group>
		<e:Group id="suiJiPaiGroup_3" width="65.15" height="84.84" x="132.96" y="224.58" anchorOffsetX="0" anchorOffsetY="0" visible="false">
			<ns1:CardData x="-5.2" y="-4.79" skinName="CardSkin" scaleX="0.6" scaleY="0.6"/>
		</e:Group>
	</e:Group>
	<e:Group id="howRankingGroup" width="100%" height="100%" horizontalCenter="0" verticalCenter="0" touchThrough="true" locked="true">
		<e:Image x="533.24" y="451.29" scaleX="1" scaleY="1" source="1Rank_png" visible="false"/>
		<e:Image x="1071.78" y="136.31" source="1Rank_png" visible="false"/>
		<e:Image x="301.88" y="84.84" source="1Rank_png" visible="false"/>
		<e:Image x="5.32" y="132" source="1Rank_png" visible="false"/>
	</e:Group>
	<e:Group id="animationGroup" width="100%" height="100%" horizontalCenter="0" verticalCenter="0" touchThrough="true" locked="true"/>
	<e:Group width="100%" height="100%" left="0" top="0" touchEnabled="false" locked="true">
		<ns1:Fight id="fight_id" skinName="FightSkin" left="0" top="0" visible="false"/>
		<ns1:Watcher id="watch_Id" skinName="watchSkin" horizontalCenter="0" top="0" visible="false"/>
	</e:Group>
	<e:Group id="showCardGroup0" width="100%" height="100%" touchThrough="true" right="-10" bottom="-10">
		<e:Group id="TsCardGroup_1" anchorOffsetX="0" scaleX="0.8" scaleY="0.8" anchorOffsetY="0" height="605.17" width="118.18" right="267" y="81.85" visible="false">

		<ns1:CardTs id="CardTs_1_0" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"  width="40" x="-1.7" />
			<ns1:CardTs id="CardTs_1_1" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" width="40" x="-30.11" />
			<ns1:CardTs id="CardTs_1_2" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" width="40" x="-30.11"/>
			<ns1:CardTs id="CardTs_1_3" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" width="40" x="-30.11"/>
			<ns1:CardTs id="CardTs_1_4" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" width="40" x="-30.11"/>
			<ns1:CardTs id="CardTs_1_5" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" width="40" x="-30.11"/>
			<ns1:CardTs id="CardTs_1_6" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" width="40" x="-30.11"/>
			<ns1:CardTs id="CardTs_1_7" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" width="40" x="-30.11"/>
			<ns1:CardTs id="CardTs_1_8" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" width="40" x="-30.11"/>
			<ns1:CardTs id="CardTs_1_9" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" width="40" x="-30.11"/>
			<ns1:CardTs id="CardTs_1_10" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" width="40" x="-30.11"/>
			<ns1:CardTs id="CardTs_1_11" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" width="40" x="-30.11"/>
			<ns1:CardTs id="CardTs_1_12" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" width="40" x="-20.11" y="10"/>
			<ns1:CardTs id="CardTs_1_13" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" width="40" x="-10.11" y="20"/>
			<ns1:CardTs id="CardTs_1_14" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" width="40" x="-0.10999999999999943" y="30"/>
			<ns1:CardTs id="CardTs_1_15" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" width="40" x="9.89" y="40"/>
			<ns1:CardTs id="CardTs_1_16" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" width="40" x="19.89" y="50"/>
			<ns1:CardTs id="CardTs_1_17" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" width="40" x="29.89" y="60"/>
			<ns1:CardTs id="CardTs_1_18" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" width="40" x="39.89" y="70"/>
			<ns1:CardTs id="CardTs_1_19" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" width="40" x="49.89" y="80"/>
			<ns1:CardTs id="CardTs_1_20" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" width="40" x="59.89" y="90"/>
			<ns1:CardTs id="CardTs_1_21" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" width="40" x="69.89" y="100"/>
			<ns1:CardTs id="CardTs_1_22" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" width="40" x="79.89" y="110"/>
			<ns1:CardTs id="CardTs_1_23" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" width="40" x="89.89" y="120"/>
			<ns1:CardTs id="CardTs_1_24" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" width="40" x="99.89" y="130"/>
			<ns1:CardTs id="CardTs_1_25" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" width="40" x="109.89" y="140"/>
			<ns1:CardTs id="CardTs_1_26" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" width="40" x="119.89" y="150"/>
			<ns1:CardTs id="CardTs_1_27" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" width="40" x="129.89" y="160"/>
			<e:layout>
				<e:TileLayout orientation="rows"/>
			</e:layout>

		</e:Group>
		<e:Group id="TsCardGroup_2" anchorOffsetY="0" anchorOffsetX="0" scaleX="0.8" scaleY="0.8" height="101.39" width="575" horizontalCenter="-29" y="219" visible="false">
		<ns1:CardTs id="CardTs_2_0" width="40" height="37" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="0" y="0"/>
			<ns1:CardTs id="CardTs_2_1" width="40" height="37" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="0" y="0"/>
			<ns1:CardTs id="CardTs_2_2" width="40" height="37" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="10" y="10"/>
			<ns1:CardTs id="CardTs_2_3" width="40" height="37" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="20" y="20"/>
			<ns1:CardTs id="CardTs_2_4" width="40" height="37" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="30" y="30"/>
			<ns1:CardTs id="CardTs_2_5" width="40" height="37" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="40" y="40"/>
			<ns1:CardTs id="CardTs_2_6" width="40" height="37" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="50" y="50"/>
			<ns1:CardTs id="CardTs_2_7" width="40" height="37" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="60" y="60"/>
			<ns1:CardTs id="CardTs_2_8" width="40" height="37" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="70" y="70"/>
			<ns1:CardTs id="CardTs_2_9" width="40" height="37" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="80" y="80"/>
			<ns1:CardTs id="CardTs_2_10" width="40" height="37" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="90" y="90"/>
			<ns1:CardTs id="CardTs_2_11" width="40" height="37" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="100" y="100"/>
			<ns1:CardTs id="CardTs_2_12" width="40" height="37" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="110" y="110"/>
			<ns1:CardTs id="CardTs_2_13" width="40" height="37" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="120" y="120"/>
			<ns1:CardTs id="CardTs_2_14" width="40" height="37" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="130" y="130"/>
			<ns1:CardTs id="CardTs_2_15" width="40" height="37" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="140" y="140"/>
			<ns1:CardTs id="CardTs_2_16" width="40" height="37" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="150" y="150"/>
			<ns1:CardTs id="CardTs_2_17" width="40" height="37" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="160" y="160"/>
			<ns1:CardTs id="CardTs_2_18" width="40" height="37" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="170" y="170"/>
			<ns1:CardTs id="CardTs_2_19" width="40" height="37" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="180" y="180"/>
			<ns1:CardTs id="CardTs_2_20" width="40" height="37" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="190" y="190"/>
			<ns1:CardTs id="CardTs_2_21" width="40" height="37" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="200" y="200"/>
			<ns1:CardTs id="CardTs_2_22" width="40" height="37" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="210" y="210"/>
			<ns1:CardTs id="CardTs_2_23" width="40" height="37" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="220" y="220"/>
			<ns1:CardTs id="CardTs_2_24" width="40" height="37" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="230" y="230"/>
			<ns1:CardTs id="CardTs_2_25" width="40" height="37" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="240" y="240"/>
			<ns1:CardTs id="CardTs_2_26" width="40" height="37" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="250" y="250"/>
			<ns1:CardTs id="CardTs_2_27" width="40" height="37" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="260" y="260"/>
			<e:layout>
				<e:TileLayout orientation="rows"/>
			</e:layout>

		</e:Group>
		<e:Group id="TsCardGroup_3" verticalCenter="-95.5" left="211" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.8" scaleY="0.8" width="146.6" height="451.78" visible="false">
		<ns1:CardTs id="CardTs_3_0" width="40" height="37" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="0" y="0"/>
			<ns1:CardTs id="CardTs_3_1" width="40" height="37" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="10" y="10"/>
			<ns1:CardTs id="CardTs_3_2" width="40" height="37" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="20" y="20"/>
			<ns1:CardTs id="CardTs_3_3" width="40" height="37" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="30" y="30"/>
			<ns1:CardTs id="CardTs_3_4" width="40" height="37" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="40" y="40"/>
			<ns1:CardTs id="CardTs_3_5" width="40" height="37" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="50" y="50"/>
			<ns1:CardTs id="CardTs_3_6" width="40" height="37" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="60" y="60"/>
			<ns1:CardTs id="CardTs_3_7" width="40" height="37" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="70" y="70"/>
			<ns1:CardTs id="CardTs_3_8" width="40" height="37" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="80" y="80"/>
			<ns1:CardTs id="CardTs_3_9" width="40" height="37" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="90" y="90"/>
			<ns1:CardTs id="CardTs_3_10" width="40" height="37" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="100" y="100"/>
			<ns1:CardTs id="CardTs_3_11" width="40" height="37" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="110" y="110"/>
			<ns1:CardTs id="CardTs_3_12" width="40" height="37" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="120" y="120"/>
			<ns1:CardTs id="CardTs_3_13" width="40" height="37" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="130" y="130"/>
			<ns1:CardTs id="CardTs_3_14" width="40" height="37" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="140" y="140"/>
			<ns1:CardTs id="CardTs_3_15" width="40" height="37" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="150" y="150"/>
			<ns1:CardTs id="CardTs_3_16" width="40" height="37" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="160" y="160"/>
			<ns1:CardTs id="CardTs_3_17" width="40" height="37" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="170" y="170"/>
			<ns1:CardTs id="CardTs_3_18" width="40" height="37" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="180" y="180"/>
			<ns1:CardTs id="CardTs_3_19" width="40" height="37" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="190" y="190"/>
			<ns1:CardTs id="CardTs_3_20" width="40" height="37" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="200" y="200"/>
			<ns1:CardTs id="CardTs_3_21" width="40" height="37" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="210" y="210"/>
			<ns1:CardTs id="CardTs_3_22" width="40" height="37" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="220" y="220"/>
			<ns1:CardTs id="CardTs_3_23" width="40" height="37" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="230" y="230"/>
			<ns1:CardTs id="CardTs_3_24" width="40" height="37" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="240" y="240"/>
			<ns1:CardTs id="CardTs_3_25" width="40" height="37" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="250" y="250"/>
			<ns1:CardTs id="CardTs_3_26" width="40" height="37" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="260" y="260"/>
			<ns1:CardTs id="CardTs_3_27" width="40" height="37" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="270" y="270"/>
			<ns1:CardTs id="CardTs_3_28" width="40" height="37" skinName="CardTsSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="280" y="280"/>
			<e:layout>
				<e:TileLayout orientation="rows"/>
			</e:layout>

		</e:Group>
	</e:Group>
	
</e:Skin>