<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ERoomSkin"  xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="749" height="585">
	<e:Image source="com_panel_bg_png" anchorOffsetX="0" width="681" anchorOffsetY="0" height="511" horizontalCenter="0" verticalCenter="0" locked="true"/>
	<e:Image source="eroom_title_png" y="44.96" horizontalCenter="0.5" locked="true"/>
	<e:Button id="closeBtn" label="" y="95.7" right="42">
		<e:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" width="100%" height="100%" source="com_close_btn_png"/>			
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group id="roomNoGroup" width="507.15" x="128.97" y="154.63" anchorOffsetX="0" anchorOffsetY="0" height="51.12">
		<e:Image source="eroom_input_bg_png" x="18" y="1"/>
		<e:Image source="eroom_input_bg_png" x="112" y="1"/>
		<e:Image source="eroom_input_bg_png" y="1" x="206"/>
		<e:Image source="eroom_input_bg_png" x="298" y="1"/>
		<e:Image source="eroom_input_bg_png" x="384" y="0"/>
		<e:Image source="eroom_input_bg_png" x="458.53" y="-0.08"/>
		<e:Label text="" x="26" y="10" anchorOffsetX="0" width="27" textAlign="center" height="30" fontFamily="SimHei"/>
		<e:Label text="" x="121" y="9" anchorOffsetX="0" width="27" textAlign="center" height="30" fontFamily="SimHei"/>
		<e:Label text="" x="215" y="9" anchorOffsetX="0" width="27" textAlign="center" height="30" fontFamily="SimHei"/>
		<e:Label text="" x="307" y="9" anchorOffsetX="0" width="27" textAlign="center" height="30" fontFamily="SimHei"/>
		<e:Label text="" x="393" y="9" anchorOffsetX="0" width="27" textAlign="center" height="30" fontFamily="SimHei"/>
		<e:Label text="" x="467.52" y="6.92" anchorOffsetX="0" width="27" textAlign="center" height="30" fontFamily="SimHei"/>
	</e:Group>
	<e:Group id="noGroup" width="534.85" height="298.76" y="236.91" anchorOffsetX="0" horizontalCenter="8" anchorOffsetY="0" locked="true">
		<e:Button label="1" scaleX="1" scaleY="1" x="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="eroom_bg1_png"/>
	            <e:BitmapLabel id="labelDisplay" horizontalCenter="0" verticalCenter="0" font="efont_fnt"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="2" x="128" y="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" width="100%" height="100%" source="eroom_other_bg_png"/>
				<e:BitmapLabel id="labelDisplay" horizontalCenter="0" verticalCenter="0" font="efont_fnt"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="3" x="256" y="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" width="100%" height="100%" source="eroom_other_bg_png"/>
				<e:BitmapLabel id="labelDisplay" horizontalCenter="0" verticalCenter="0" font="efont_fnt"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="4" y="0" right="22.850000000000023">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" width="100%" height="100%" source="eroom_bg2_png"/>
				<e:BitmapLabel id="labelDisplay" horizontalCenter="0" verticalCenter="0" font="efont_fnt"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="5" y="85" scaleX="1" scaleY="1" left="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" width="100%" height="100%" source="eroom_other_bg_png"/>
				<e:BitmapLabel id="labelDisplay" horizontalCenter="0" verticalCenter="0" font="efont_fnt"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="6" x="128" y="85" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" width="100%" height="100%" source="eroom_other_bg_png"/>
				<e:BitmapLabel id="labelDisplay" horizontalCenter="0" verticalCenter="0" font="efont_fnt"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="7" x="256" y="85" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" width="100%" height="100%" source="eroom_other_bg_png"/>
				<e:BitmapLabel id="labelDisplay" horizontalCenter="0" verticalCenter="0" font="efont_fnt"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="8" y="85" scaleX="1" scaleY="1" x="384">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" width="100%" height="100%" source="eroom_other_bg_png"/>
				<e:BitmapLabel id="labelDisplay" horizontalCenter="0" verticalCenter="0" font="efont_fnt"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="9" y="169" scaleX="1" scaleY="1" x="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" width="100%" height="100%" source="eroom_bg3_png"/>
				<e:BitmapLabel id="labelDisplay" horizontalCenter="0" verticalCenter="0" font="efont_fnt"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="0" x="128" y="169" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" width="100%" height="100%" source="eroom_other_bg_png"/>
				<e:BitmapLabel id="labelDisplay" horizontalCenter="0" verticalCenter="0" font="efont_fnt"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="resetBtn" label="" x="256" y="169" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%"  width="100%" height="100%" source="eroom_other_bg_png"/>
				<e:Image source="eroom_reinput_png" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="delBtn" label="" y="169" scaleX="1" scaleY="1" x="384">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" width="100%" height="100%" source="eroom_del_bg_png"/>
				<e:Image source="eroom_del_txt_png" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>