<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="HallSceneSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*"  >
	<e:Image source="hall_bg_png" x="0" y="0" scaleX="1" scaleY="1" width="100%" height="100%"/>
	<e:Image source="hall_woman_png" x="264.99" bottom="-91"/>
	<e:Button id="croomBtn" label="" y="193" horizontalCenter="335">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" width="100%" height="100%" source="hall_create_png"/>
			
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="eroomBtn" label="" y="317" horizontalCenter="335">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" width="100%" height="100%" source="hall_enter_png"/>			
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button label="" y="440" horizontalCenter="335">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" width="100%" height="100%" source="hall_qdai_png"/>			
			</e:Skin>
		</e:skinName>
	</e:Button>




	<ns1:Marquee id="marquee" y="94" skinName="MarqueeSkin"  x="189"/>
	<e:Button id="btn_icon" label="" x="44" y="171.48" width="270" height="400">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" width="100%" height="100%" name="icon" source=""/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group width="100%">
		<e:Image source="hall_title_png" scale9Grid="120,10,720,66"  horizontalCenter="0" top="0"/>
		<e:Group y="4.5" x="47">
			<e:Image id="headImg" source="hall_head_png" x="1.34" y="3.68" width="60" height="60"/>
			<e:Label id="nickNameLab" text="往事如风" x="73" size="22" bold="true" anchorOffsetX="0" width="110" y="0" height="22"/>
			<e:Label text="ID:" x="73" y="24" size="22"/>
			<e:Label id="userIdLab" text="1234567" x="100.5" y="24" size="22" anchorOffsetX="0" width="86" textAlign="left"/>
			<e:Image source="hall_bbb_png" x="75" y="46" scale9Grid="19,9,57,3" anchorOffsetX="0" width="109.33"/>
			<e:Image source="hall_bbt_png" x="78.5" y="48"/>
			<e:Label id="roomCardLab" text="9999" x="94.5" y="45" size="22" anchorOffsetX="0" width="83" anchorOffsetY="0" height="23.5" textAlign="center" verticalAlign="middle" fontFamily="SimHei"/>
			<e:Image id="recharge_img" source="hall_recharge_png" x="182.99" y="37.5"/>
		</e:Group>
		<e:Group id="operateGroup" anchorOffsetX="0" width="277" scaleX="1" scaleY="1" y="9.32" right="48">
			<e:Button id="msgBtn" label="">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" width="100%" height="100%" source="hall_message_png"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="ruleBtn" label="" x="78">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" width="100%" height="100%" source="hall_rule_png"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="scoreBtn" label="" x="157">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" width="100%" height="100%" source="hall_score_png"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="setBtn" label="" right="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" width="100%" height="100%" source="hall_setting_png"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
		</e:Group>
	</e:Group>
	<e:Group id="shareGroup" width="100%" height="100%" horizontalCenter="0" verticalCenter="0" visible="false" locked="true">
		<e:Image source="sharebeijing_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
		<e:Button id="btn_weiChat" label="" y="426" horizontalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled" width="288" height="130">
				<e:Image source="btn_wechatShare_png" verticalCenter="0" horizontalCenter="0" scaleX.down="0.9" scaleY.down="0.9"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btn_closeShare" label="Button" x="776" y="98">
			<e:skinName>
			<e:Skin states="up,down,disabled" width="50" height="50">
				<e:Image source="drclose_png" horizontalCenter="0" verticalCenter="0" scaleX.down="0.9" scaleY.down="0.9"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="shareImg" width="100%" height="100%" x="10" y="10" scaleX="1" scaleY="1" source="" visible="false"/>
	</e:Group>
</e:Skin>