<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="LbSetPanelSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<e:Image source="dis_icon_bg_png" anchorOffsetX="0" scale9Grid="95,49,573,299" anchorOffsetY="0" height="439.67" width="629.67" horizontalCenter="0"/>
	<e:Button id="closeBtn" label="" y="-29.97" right="-10">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="close_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>


	</e:Button>











	<e:ToggleButton id="toggle_music" label="" x="293"  y="117.49" selected="true">		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ON_png" source.down="OFF_png" source.disabled="OFF_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
	<e:ToggleButton id="toggle_sound" label="" x="293" y="252.25">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ON_png" source.down="OFF_png" source.disabled="OFF_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:ToggleButton>
	<e:Image source="music_png" x="149" y="140"/>
	<e:Image source="musics_png" x="149" y="259"/>
	<e:Image source="setWz_png" x="242.35" y="-22.33"/>


</e:Skin>