{"file":"funAdd.png","frames":{
"0":{"x":1,"y":1,"w":27,"h":36,"offX":0,"offY":1,"sourceW":20,"sourceH":37},
"1":{"x":57,"y":76,"w":26,"h":35,"offX":0,"offY":1,"sourceW":20,"sourceH":37},
"2":{"x":87,"y":39,"w":26,"h":35,"offX":0,"offY":1,"sourceW":20,"sourceH":37},
"3":{"x":1,"y":39,"w":26,"h":36,"offX":0,"offY":1,"sourceW":20,"sourceH":37},
"4":{"x":59,"y":1,"w":27,"h":35,"offX":0,"offY":1,"sourceW":20,"sourceH":37},
"5":{"x":88,"y":1,"w":26,"h":36,"offX":0,"offY":1,"sourceW":20,"sourceH":37},
"6":{"x":30,"y":1,"w":27,"h":36,"offX":0,"offY":1,"sourceW":20,"sourceH":37},
"7":{"x":85,"y":76,"w":26,"h":35,"offX":0,"offY":1,"sourceW":20,"sourceH":37},
"8":{"x":29,"y":39,"w":26,"h":36,"offX":0,"offY":1,"sourceW":20,"sourceH":37},
"9":{"x":59,"y":38,"w":26,"h":36,"offX":0,"offY":1,"sourceW":20,"sourceH":37},
"+":{"x":1,"y":77,"w":27,"h":27,"offX":0,"offY":6,"sourceW":20,"sourceH":37}}}